# anhpm-c-sharp

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  danh-gia-csharp.csproj  danh-gia-csharp.http  danh-gia-csharp.sln
ConnectDB/: MongoDbContext.cs
Controllers/: ClassController.cs  LoginController.cs  StudentController.cs  checkConection.cs
Properties/: launchSettings.json
middleware/: CustomAuthorizationAttribute.cs  JwtMiddleware.cs
model/: Class.cs  LoginModel.cs  Student.cs
service/: IClassService.cs  ILoginService.cs  IStudentService.cs  PageItem.cs
service/StudentService/: ClassService.cs  StudentService.cs
